
(1) /POST       /USUARIO/LOGIN

request body
{
    "email": "",
    "senha": ""
}

response(200)
{
    "id":0,
    "email": "",
    "nome": ""
}


(2) /POST        /filme/

request body
{
    "nome": "",
    "sinopse": "",
    "avaliação" 0.0,
    "lançamento": "2020-10-00",
    "disponivel": true,
    "imagem": "",
    "usuario": 0,
}

response (200)
{
    "id": 0,
    "nome": "",
    "sinopse": "",
    "avaliação" 0.0,
    "lançamento": "2020-10-00",
    "disponivel": true,
    "imagem": "",
    "usuario": 0,
}


(3) /PUT         /filme/:id

request body
{
    "nome": "",
    "sinopse": "",
    "avaliação" 0.0,
    "lançamento": "2020-10-00",
    "disponivel": true,
    "imagem": "",
    "usuario": 0,
}

response (204)
--vazio


(4) /DELETE         /filme/:id

response(204)


(5) /GET        /filme

response
[
    {
        "nome": "",
        "avaliação" 0.0,
        "lançamento": "2020-10-00",
        "disponivel": true,
        "usuario": 0,
    }
]


(6) /GET         /filme/busca?nome=...

response
[
    {
        "nome": "",
        "avaliação" 0.0,
        "lançamento": "2020-10-00",
        "disponivel": true,
        "usuario": 0,
    }
]


(7) /GET          /filme/:id

response
{
    "nome": "",
    "sinopse": "",
    "avaliação" 0.0,
    "lançamento": "2020-10-00",
    "disponivel": true,
    "imagem": "",
    "usuario": 0,
}